<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dip" >

    <RelativeLayout
        android:id="@+id/child_lay"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/list_button_bg_drawable" >

        <TextView
            android:id="@+id/child_title"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dip"
            android:text="WIFI开启" />

        <CheckBox
            android:id="@+id/child_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>