<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="20dp"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TextView
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:text="简介" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:layout_marginLeft="10dip"
        android:background="@color/default_line_indicator_unselected_color" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/help_tv"
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dip"
                android:text="这是什么程序？" />

            <View
                android:layout_width="200dip"
                android:layout_height="81dip"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:background="@drawable/logo" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>