<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
        android:id="@+id/helper_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
      <TextView
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="简介" />
   
    <View
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:layout_marginLeft="10dip"
        android:background="@color/default_line_indicator_unselected_color" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        
        android:orientation="vertical">
     
    <View
        android:layout_width="200dip"
        android:layout_height="81dip"
        android:layout_marginTop="10dip"
        android:layout_gravity="center"
        android:background="@drawable/logo" />
    <TextView 
        android:id="@+id/helper_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:text="版本:1.2"/>
</LinearLayout>
</RelativeLayout>
