<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="20dp"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100.0dip"
        android:orientation="vertical" >

        <View
            android:layout_width="43dip"
            android:layout_height="43dip"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_category_networks" />

        <TextView
            android:id="@+id/scan_tag_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="请把卡贴近手机背面" />
    </LinearLayout>

</LinearLayout>