<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/select_top_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/bg"
            android:text="指派标签"
            android:textColor="@color/default_line_indicator_selected_color" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:background="@color/default_line_indicator_selected_color" />
    </LinearLayout>



    <ListView
        android:id="@+id/action_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_top_lay"
        android:cacheColorHint="@color/transparent" />

</RelativeLayout>